@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Raleway&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    
    box-sizing: border-box;
    font-family: Raleway;
    color: black;
}
body{
    height: 750vh;
}

nav{
   height: 80px;
   width: 100%;
   position: fixed;
   background-color: white;
   
}



label.logo img{
   height: 60px ; 
   padding: 0 100px;
   margin-top:10px;
}

nav ul{
    float: right;
    margin-right: 20px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}


nav ul li a {
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    font-weight: 800;
}

a:hover{
    background: #f5f5f5;
    transition: .5s;
    
}

.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

section img{
    width: 100%;
    background: url("./assets/photos/background.jpg") no-repeat;
    margin-top: 80px;
    height: calc(100vh - 80px);
    background-size:cover;
}


.joinus{
    margin: 20px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #FCCD0A;
    font-weight: 800;
}

.joinus1{
    margin-top: 20px;
    margin-right: 5px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #FCCD0A;
    font-weight: 800;
    float: right;
    display: none;
}


.about{
    width: 100%;
    box-sizing: inherit;
    justify-content: space-evenly;
    padding-top: 50px;
    margin-top: 50px;
    display: flex;
    background-color: #f5f5f5;
}


 .about-image-container {
    width: 35%;
    
}

.about img{
    width: 100%;
    border-radius: 20px 20px  0 0;
}

.about-desc-container{
 
    line-height:27px ;
    width: 50%;

}

.about h3{
    font-size: 24px;
    color: #FFC040 ;
    padding: 10px;
}

.about h1{
    font-size: 40px;
        padding: 10px;

}

.about p {
    font-size: 16px;
        padding: 10px;

}

.about ul {
    list-style-type: circle;
    
}

.about .title-mobile{
    display: none;
}

.event .photo-container img {
    width: 100%;
   
}




.events-container{
    
    
    height: calc( 100vh - 150px);
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 15%;
    column-gap: 2%;
}

.events{
    margin-top: 80px;
    background-color:#f5f5f5 ;
    text-align: center;
    box-sizing: border-box;
}

.event{
    height:fit-content;
    background-color: white;
    padding: 20px;
    margin: 15px;
    border-radius: 20px;
    

}



.events h2 , h3{
    color: #FCCD0A;
}
.events h3{
    font-size: 24px;
    color: #FFC040 ;
    padding: 10px;
}

.events h1{
    font-size: 40px;
        padding: 10px;
}

.event p{
    float: right;
    margin-top: 20px;
    font-size: 14px;
}

.events .seemore {
    display: flex;
    justify-content: center;
    align-items: center;
}
.events a{
    color: #FCCD0A;
    font-weight: 800;
}

.events  a:hover{
    font-size: 25px ;
    transition: 0.5s;
}
.events a:not(:hover){
    font-size: 20px ;
    transition: 0.5s;
}



@media (max-width:1100px) {
    label.logo img{
        padding: 0px;
        height: 60% ;
    }
    nav ul li a {
        font-size: 15px;
    }

    section img{
       
        height: auto;
        
    }
    
}


@media (max-width:852px) {

     .about .title-desktop{
        display: none;
     }

     .about .title-mobile{
        display: block;
        font-size: 30px;
     }
    .checkbtn{
        display: block;
    }
    .joinus1{
        display: block;
    }
   nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #FCCD0A ;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;

    }

    ul .joinus{
        display: none;
    }
    nav ul li{
        display: block;
        margin:40px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }

  

    #check:checked ~ ul {
        left: 0;
    }

    .about{
        width: 100%;
        box-sizing: inherit;
       flex-direction: column;
        padding-top: 20px;
        margin-top: 20px;
        display: flex;
        background-color: #f5f5f5;
        align-items: center;
    }
    
    .about .about-image-container{
        width: 80%;

    }

    .about-desc-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: start;
        padding: 40px;
        padding-top: 0;
    }
    .about img {
        width: 100%;
    }

    .about h3{
        font-size: 20px;
    }

    .about h1{
        font-size: 25px;
    }
    .about p {
        font-size: 15px;
    }


    .events-container{
    
    
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 45% 45% ;
        
    }
    
    .events{
        margin-top: 80px;
        background-color:#f5f5f5 ;
        text-align: center;
        box-sizing: border-box;
    }
    
    .event{
        background-color: white;
        border-radius: 20px;
        margin: 5px;
    
    }
    

    
    .event img:not(:hover){
        opacity: 1;
      transition: 0.5s;
     }
    
    .events h2 , h3{
        color: #FCCD0A;
        font-size:18px ;
    }
    .events h3{
        font-size: 20px;
        color: #FFC040 ;
        padding: 10px;
    }
    
    .events h1{
        font-size: 20px;
            padding: 10px;
    }
    
 
    
    .events .seemore {
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    
    
    

 
    
}

